<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shocking News</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px
            }

            .username {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
     <img src="Images/gugliko.jpg" alt="An image of Terminus Dodashvili">   
     <p class="username">@guga_dodashvili
        <p>მე მიყვარს, შავი, დაკუნთული და საპნიანი მამაკაცების ყურება</p>
     </p>
    </body>
</html>
<meta name="description" content="Guram dodashvilis saidumloebi">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shocking News</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px
            }

            .username {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
     <img src="Images/gugliko.jpg" alt="An image of Terminus Dodashvili">   
     <p class="username">@guga_dodashvili
        <p>მე მეზიზღება ჩემი სამსახური</p>
     </p>
    </body>
</html>
